# Thanks to http://mutelight.org/practical-tmux
# and https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0
# Changing the default prefix key because C-b is not acceptable, vi uses it
# If you're having problems with ubuntu and the alt prefix beeing swallowed
# most of the time do:
## install ccsm if you don't have it
#sudo apt-get install compizconfig-settings-manager
## open the compiz settings
#ccsm
#In the window that comes up, find the "Unity" plugin under the "Desktop"
#section. The very first item in there is "Key to show the HUD", which defaults
#to "". Click on the "" button and uncheck the "Enabled" box. Done!
# Taken from:
# http://askubuntu.com/questions/208329/why-does-gnome-terminal-swallow-some-of-my-alt-tmux-shortcuts
set-option -g prefix M-j

# Toggles current and last window
bind-key M-j last-window

# Conf reload made easy
unbind-key r
bind-key r source-file ~/.tmux.conf

# Allows for faster key repetition
set-option -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Raises the 2000 default limit
set-option -g history-limit 10000

# Status bar
# Highlighting current window using specified color
set-window-option -g window-status-current-bg brightred

# Background and foreground status bar colors
set-option -g status-bg black
set-option -g status-fg white

# Easy-to-remember split pane commands
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# vi friendly when in copy mode
set-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Tmux configuration with this vim plugin:
# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restoring Clear Screen
bind l send-keys 'C-l'

# Moving between windows with vi movement keys
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+

# Resize panes made easy
bind-key -n M-Up resize-pane -U
bind-key -n M-Right resize-pane -R
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
