# Changing the default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Highlight window when it has new activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Highlighting current window using specified colour
set-window-option -g window-status-current-bg yellow
